# I/O Devices attached to the system.
# DEVICE <device id> <type>
DEVICE 1 DISK1
DEVICE 2 DISK2
DEVICE 3 DISK3
# Programs
# PROGRAM <arrival time> <priority> <program file name>
PROGRAM 2 0 procA.prg
PROGRAM 0 0 procD.prg
PROGRAM 2900 0 procC.prg
PROGRAM 1 0 procB.prg
