# I/O Devices attached to the system.
# DEVICE <device id> <type>
DEVICE 1 DISK1
DEVICE 2 DISK2
DEVICE 3 DISK3
# Programs
# PROGRAM <arrival time> <priority> <program file name>
PROGRAM 0 0 procC.prg
PROGRAM 2600 0 procB.prg
PROGRAM 6000 0 procD.prg
PROGRAM 11000 0 procA.prg
