# config for processes arriving at the same time minimizing the turnaround time
# I/O devices 
# DEVICE <device id> <type>
DEVICE 1 DISK1
DEVICE 2 DISK2
DEVICE 3 DISK3
# PROGRAM <arrival time> <priority> <file>
PROGRAM 0 0 procC.prg
PROGRAM 2600 0 procB.prg
PROGRAM 6000 0 procD.prg
PROGRAM 11000 0 procA.prg
